DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Mashilo
DJANGO_SUPERUSER_EMAIL=christophermashilo@gmail.com
DJANGO_SECRET_KEY=fix_this_later

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mashilo@95
POSTGRES_DB=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
